<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>了解SMA疾病</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('httpsss://www.meier.org.cn/templates/default/images/news-banner.jpg'); /* 将YOUR-BACKGROUND-IMAGE-URL替换成你的图片链接 */
            background-size: cover;
            color: #333;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* 为了使文本更易阅读，设置半透明背景 */
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            max-width: 800px; /* 设置最大宽度，保证在大屏幕上也能良好显示 */
        }
        h1, p {
            margin: 0 0 20px 0;
            line-height: 1.6;
        }
        button {
            background-image: linear-gradient(to right, #0062E6, #33AEFF);
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        button:hover {
            background-image: linear-gradient(to right, #0056b3, #0084ff);
        }
        button:active {
            transform: scale(0.98);
        }
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>脊髓性肌萎缩症（SMA）介绍</h1>
    <p>脊髓性肌萎缩症（SMA）是一种遗传性疾病，主要影响身体的肌肉功能，导致肌肉逐渐无力和萎缩。SMA影响运动神经元——在脊髓中控制肌肉运动的神经细胞。随着疾病的进展，患者可能会遇到行走、吞咽甚至呼吸困难。</p>
    <p>此病有多种类型，根据发病年龄和症状严重程度不同而分类。尽管目前没有治愈SMA的方法，但有多种治疗措施可以帮助管理症状，并提高患者的生活质量。</p>
    <p>了解更多关于SMA的信息，对于提高公众意识、支持研究和帮助受影响的家庭非常重要。</p>
    <a href="https://www.wjx.cn/vm/OKqbDoi.aspx" target="_blank">参与我们的调查</a>

</div>

</body>
</html>
